{
  "name": "Council",
  "short_name": "Council",
  "description": "AI expert panels in your terminal",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1b2c32",
  "background_color": "#e6e9e6",
  "display": "standalone",
  "start_url": ".",
  "scope": "."
}
